<!DOCTYPE html>
<html>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #060533;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3498DB;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://varnikatanishka.github.io/gallery.htm">GALLERY</a>
  <a href="https://varnikatanishka.github.io/space_shuttle.htm">SPACE SHUTTLE</a>
  <a href="https://varnikatanishka.github.io/components_of_space_shuttle.htm">COMPONENTS OF SPACE SHUTTLE</a>
  <a href="https://varnikatanishka.github.io/history_of_space_shuttle.htm">HISTORY OF SPACE SHUTTLE</a>
  <a href="https://varnikatanishka.github.io/launch_team_of_ss.htm">LAUNCH TEAM</a>
  <a href="https://varnikatanishka.github.io/sign_up.htm">SIGN UP</a>
</div>

<head>
<style>
body {
        background-image: url("abcd.jfif");
}

</style>
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<div class="content">
  <h1 style="color:white"><center>INTRODUCTION</center></h1>
</div>




<pre>

<p style="color:white">
Hey, welcome to Space TV. Our website is worldwide famous for INFORMATION ON SPACE SHUTTLES, there control panel, pictures, etc.    
WHAT IS A SPACE SHUTTLE?
It is basically a rocket-launched spacecraft which is able to land like an unpowered aircraft, used to make repeated journeys between
the earth and space. It was comprised of four main components: the External Tank (ET); three Space Shuttle Main Engines; two Solid 
Rocket Boosters (SRBs); and the Orbiter vehicle.  These four components provided the shuttle with the ability to accomplish a diverse 
set of missions over its flight history. 
</p>
</pre>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<pre>
<img src="2nd_page_pic1.JPG" alt="space shuttle" width="943" height="520" class="center">
</pre>
</html>
