<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #060533;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3498DB;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #eeeaff;
  color: #eeeaff;
  cursor: pointer;
}

#myBtn:hover {
  background: #0afddd;
  color: white;
}

</style>
</head>
<body>

<div class="content">
  <button id="myBtn" onclick="myFunction()"><a href="https://varnikatanishka.github.io/space_tv.htm"> BACK TO HOME PAGE </a></button>
</div>
<script>
var btn = document.getElementById("myBtn");
  
<div class="navbar">
  <a href="https://varnikatanishka.github.io/gallery.htm">GALLERY</a>
  <a href="https://varnikatanishka.github.io/space_shuttle.htm">SPACE SHUTTLE</a>
  <a href="https://varnikatanishka.github.io/components_of_space_shuttle.htm">COMPONENTS OF SPACE SHUTTLE</a>
  <a href="https://varnikatanishka.github.io/history_of_space_shuttle.htm">HISTORY OF SPACE SHUTTLE</a>
  <a href="https://varnikatanishka.github.io/launch_team_of_ss.htm">LAUNCH TEAM</a>
  <a href="https://varnikatanishka.github.io/sign_up.htm">SIGN UP</a>
</div>

<head>
<style>
body {
        background-image: url("abcd.jfif");
}

</style>
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<div class="content">
  <h1 style="color:white"><center>COMPONENTS OF SPACE SHUTTLE</center></h1>
</div>

<pre>


<h2 style="color:white">1. External Tank</h2>
<h2 style="color:white">2. Solid Rocket Boosters</h2>
<h2 style="color:white">3. Space Shuttle Main Engines</h2>
<h2 style="color:white">4. Orbiter</h2>
</pre>
<a href="https://varnikatanishka.github.io/components_of_space_shuttle(1).htm"><p style="color:white">For more information about the components click here :)</p></a>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<pre>

<img src="components_of_space_shuttlepic1.JPG" width="703" height="418" class="center">
</pre>
</p>
</html>
