<!DOCTYPE html>
<html>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #060533;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background: #3498DB;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/gallery.htm">GALLERY</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/space_shuttle.htm">SPACE SHUTTLE</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/components_of_space_shuttle.htm">COMPONENTS OF SPACE SHUTTLE</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/history_of_space_shuttle.htm">HISTORY OF SPACE SHUTTLE</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/launch_team_of_ss.htm">LAUNCH TEAM</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/sign_up.htm">SIGN UP</a>
</div>

<head>
<style>
body {
        background-image: url("abcd.jfif");
}

</style>
</head>
<pre>
<h1>
<p><center style="color:white">GALLERY</center></p>
</pre>

<style>
img {
  max-width: 100%;
  height: auto;
  width: auto;
}
</style>


<img src="gallery1.png" class="center">



<style>
img {
  max-width: 100%;
  height: auto;
  width: auto;
}
</style>


<img src="gallery2.png" class="center">

</html>