<!DOCTYPE html>
<html>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #060533;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3498DB;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://varnikatanishka.github.io/gallery.htm">GALLERY</a>
  <a href="https://varnikatanishka.github.io/space_shuttle.htm">SPACE SHUTTLE</a>
  <a href="https://varnikatanishka.github.io/components_of_space_shuttle.htm">COMPONENTS OF SPACE SHUTTLE</a>
  <a href="https://varnikatanishka.github.io/history_of_space_shuttle.htm">HISTORY OF SPACE SHUTTLE</a>
  <a href="https://varnikatanishka.github.io/launch_team_of_ss.htm">LAUNCH TEAM</a>
  <a href="https://varnikatanishka.github.io/sign_up.htm">SIGN UP</a>
</div>

<head>
<style>
body {
        background-image: url("abcd.jfif");
}

</style>
</head>



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<div class="content">
  <h1 style="color:white"><center>HISTORY OF SPACE SHUTTLE</center></h1>
</div>

<pre>



<p style="color:white">
The shuttle Columbia lifts off on the first space shuttle mission ever, STS-1, on April 12, 1981.The last-ever space shuttle launch — 
that of Atlantis, scheduled for July 8 — will come just over three decades after the first one, which took place April 12, 1981.
But that's not to say NASA's iconic shuttle program just turned 30 years old. It's actually pushing 40, since President Richard Nixon 
officially announced its existence in January 1972. And the shuttle's roots go much deeper than that, stretching all the way back to a 
1930s concept vehicle the Nazis hoped could drop bombs on New York City. The story of the shuttle's birth is one of big dreams and 
slashed budgets, of shifting visions, of NASA and the nation's attempt to find their way in space after beating the Soviets to the 
moon in 1969. Here is a synopsis of that long, involved tale. 
</pre>

<a href="https://www.space.com/12085-nasa-space-shuttle-history"><p style="color:white">For more information, visit this website</p></a>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<pre>

<img src="history_of_space_shuttlepic1.JPG" class="center">
</pre>
</p>
</html>
