<!DOCTYPE html>
<html>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #060533;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background: #3498DB;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/gallery.htm">GALLERY</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/space_shuttle.htm">SPACE SHUTTLE</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/components_of_space_shuttle.htm">COMPONENTS OF SPACE SHUTTLE</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/history_of_space_shuttle.htm">HISTORY OF SPACE SHUTTLE</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/launch_team_of_ss.htm">LAUNCH TEAM</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/sign_up.htm">SIGN UP</a>
</div>

<head>
<style>
body {
        background-image: url("abcd.jfif");
}

</style>
</head>
<pre>
<h1>
<p><center style="color:white">LAUNCH TEAM OF SPACE SHUTTLE</center></p>
</pre>


<div>
    <p style="float: left"; "color:white"><img src="johnshannon.jpg" border="4px"></p>
    <h3 style="color:white">Mission Managment Team Chairman(John Shannon)</h3>
</div>
<div style="clear: left;">
    <p style="float: left"; "color:white"><img src="mikeleinbach.jpg" border="4px"></p>
    <h3 style="color:white">Launch Director(Mike Leinbach)</h3>
</div>
<div style="clear: left;">
    <p style="float: left"; "color:white"><img src="jeffspaulding.jpg" border="4px"></p>
    <h3 style="color:white">NASA Test Director(Jeff Spaulding)</h3>
</div>
<div style="clear: left;">
    <p style="float: left"; "color:white"><img src="kathywinters.jpg" border="4px"></p>
    <h3 style="color:white">Launch Weather Officer(Kathy Winters)</h3>
</div>

<div style="clear: left;">
    <p style="float: left"; "color:white"><img src="debbiehahn.jpg" border="4px"></p>
    <h3 style="color:white">International Space Station Mission Manager(Debbie Hahn)</h3>
</div>
<div style="clear: left;">
    <p style="float: left"; "color:white"><img src="stephaniestilson.jpg" border="4px"></p>
    <h3 style="color:white">NASA Flow Director(Stephanie Stilson)</h3>
</div>
<div style="clear: left;">
    <p style="float: left"; "color:white"><img src="douglyons.jpg" border="4px"></p>
    <h3 style="color:white">Assistant Launch Director(Doug Lyons)</h3>
</div>
<div style="clear: left;">
    <p style="float: left"; "color:white"><img src="stevepayne.jpg" border="4px"></p>
    <h3 style="color:white">Assistant NASA Director(Steve Payne)</h3>
</div>

<div style="clear: left;">
    <p style="float: left"; "color:white"><img src="denniesakross.jpg" border="4px"></p>
    <h3 style="color:white">Director Of Safety And Mission Assurance(Dennie A. Sakross)</h3>
</div>
<div style="clear: left;">
    <p style="float: left"; "color:white"><img src="brucebuckingham.jpg" border="4px"></p>
    <h3 style="color:white">NASA Launch Commentator(Bruce Buckingham)</h3>
</div>
<pre>





<a href="file:///C:/Users/Dell/OneDrive/Desktop/launch_team_of_ss(1).htm"><p style="color:white">For more information click me :)</p></a>
</pre>
</html>
