<!DOCTYPE html>
<html>

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #060533;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3498DB;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://varnikatanishka.github.io/gallery.htm">GALLERY</a>
  <a href="https://varnikatanishka.github.io/space_shuttle.htm">SPACE SHUTTLE</a>
  <a href="https://varnikatanishka.github.io/components_of_space_shuttle.htm">COMPONENTS OF SPACESHUTTLE</a>
  <a href="https://varnikatanishka.github.io/history_of_space_shuttle.htm">HISTORY OF SPACESHUTTLE</a>
  <a href="https://varnikatanishka.github.io/launch_team_of_ss.htm">LAUNCH TEAM</a>
  <a href="https://varnikatanishka.github.io/sign_up.htm">SIGN UP</a>
  <a href="https://varnikatanishka.github.io/space_tv.htm">HOME</a>
</div>

</body>

































<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <pre>
    <h1 style="color:white">Sign Up</h1>
    </pre>
    <p style="color:white">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b style="color:white">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b style="color:white">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b style="color:white">Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"><b style="color:white">Remember me</b>
    </label>
    
    <p style="color:white">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<style>
body {
        background-image: url("abcd.jfif");
}

</style>

</body>
</html>
