<!DOCTYPE html>
<html>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #060533;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3498DB;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/gallery.htm">GALLERY</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/space_shuttle.htm">SPACE SHUTTLE</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/components_of_space_shuttle.htm">COMPONENTS OF SPACE SHUTTLE</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/history_of_space_shuttle.htm">HISTORY OF SPACE SHUTTLE</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/launch_team_of_ss.htm">LAUNCH TEAM</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/sign_up.htm">SIGN UP</a>
</div>

<head>
<style>
body {
        background-image: url("abcd.jfif");
}

</style>
</head>




<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<div class="content">
  <h1 style="color:white"><center>SPACE SHUTTLE</center></h1>
</div>
<pre>


<p style="color:white">
The Space Shuttle was the most complex space vehicle design of its time. It was comprised of four main components: the External Tank 
(ET); three Space Shuttle Main Engines; two Solid Rocket Boosters (SRBs); and the Orbiter vehicle. It was the first side-mounted space
system dictated by the need to have a large winged vehicle for cross-range capability for re-entry into Earth’s atmosphere and the
ability to land a heavyweight payload. These four components provided the shuttle with the ability to accomplish a diverse set of
missions over its flight history. The Orbiter’s heavy cargo/payload carrying capability, along with the crew habitability and 
flexibility to operate in space, made this vehicle unique. Because of its lift capability and due-East inclination, the shuttle was 
able to launch a multitude of satellites, Spacelab modules, science platforms, interplanetary probes, Department of Defense payloads,
and components/modules for the assembly of the International Space Station (ISS). The shuttle lift capability or payload decreased with
increased operational altitude or orbit inclination because more fuel was required to reach the higher altitude or inclination. 

</pre>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<pre>

<img src="space_shuttlepic1.jpg" width="703" height="418" class="center">
</pre>
</p>
</html>
