<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 50%;
  min-height: 50%;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #eeeaff;
  color: #eeeaff;
  cursor: pointer;
}

#myBtn:hover {
  background: #0afddd;
  color: white;
}
</style>
</head>
<body>


<video autoplay muted loop id="Video">
  <source src="tv.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


<div class="content">
  <h1>SPACE TV</h1>
  <p><h1>WELCOME TO SPACE TV!</h1></p>
  <button id="myBtn" onclick="myFunction()"><a href="https://varnikatanishka.github.io/2nd_page_space_tv.htm"> START NOW </a></button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
</html>
